<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Sandwich Recipe</title>
    </head>

    <body>
        <h1>Fried Chicken Sandwich</h1>
        <img src="https://hips.hearstapps.com/hmg-prod/images/delish-211105-popeyes-chicken-sandwich-001-ab-web-1637207425.jpg?crop=1xw:0.8431477516059958xh;center,top&resize=1200:*" alt="Fried Chicken Sandwich" width="600" height="350">
        <h2>Description</h2>
        <p>Hybrid fusion of a Popeyes and Chick-fil-a Chicken Sandwich. This recipe gets you the best of both worlds, and what's more, this DIY version never runs out, not even on Sundays.</p>
        <h3>Ingredients</h3>
        <p>Marinade</p>
        <ul>
            <li>One cup of Buttermilk</li>
            <li>Two teaspoons of Kosher Salt</li>
            <li>One dash of hot sauce, or to taste</li>
            <li>One tablespoon of dry ranch dressing mix</li>
            <li>Four 5oz skinless, boneless Chicken Breast halves</li>
        </ul>
        <p>Breading</p>
        <ul>
            <li>One and a third cups of All-Purpose Flour</li>
            <li>Two tablespoons of Cornstarch</li>
            <li>Two tablespoons of Kosher Salt</li>
            <li>Half a teaspoon of freshly ground Black Pepper</li>
            <li>One and a half teaspoons of Cayenne Pepper (Optional)</li>
            <li>One tablespoon of dry ranch dressing mix</li>
        </ul>
        <p>Wash</p>
        <ul>
            <li>One large egg, beaten</li>
            <li>Half a cup of Buttermilk</li>
            <li>Quarter cup of Milk</li>
        </ul>
        <p>The Rest</p>
        <ul>
            <li>Canola Oil</li>
            <li>Four soft Hamburger Buns, toasted and buttered</li>
            <li>Six tablespoons of Mayonnaise, or to taste</li>
            <li>Twelve Dill Pickle Slices, or to taste</li>
        </ul>
        <h3>Recipe Steps</h3>
        <ol>
            <li>Whisk buttermilk, salt, hot sauce, and ranch dressing mix together in a large bowl. Cut diagonal slits into the thick ends of chicken breasts and toss into marinade until well coated. Transfer to the refrigerator to marinate for 2 to 4 hours.</li>
            <li>Meanwhile, make the breading: Mix flour, cornstarch, salt, pepper, cayenne, and ranch dressing mix together in a shallow dish.</li>
            <li>Make the wash: Whisk egg, buttermilk, and milk together in another bowl until combined.</li>
            <li>Use a fork to pull chicken from marinade, letting any excess drip off. Dip into the breading to coat both sides; shake off any excess. Dip into egg wash mixture to saturate surface; return to breading to coat, shake off excess, and repeat once more. Let sit on a wire rack to dry, at least 15 minutes.</li>
            <li>Heat oil in a deep-fryer to between 350 degrees F (175 degrees C) and 375 degrees F (190 degrees C).</li>
            <li>Fry chicken breasts in the hot oil until golden, crispy, and no longer pink in the centers, 4 to 5 minutes, flipping halfway through. Transfer to a plate topped with crinkled up aluminum foil to prevent bottoms from getting soggy.</li>
            <li>Spread mayonnaise over hamburger bun halves. Stuff with pickles and chicken.</li>
        </ol>
    </body>
</html>